<html>
  <head>
    <meta http-content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <meta data-env="production" data-stripe="pk_live_hkgvgSBxG4TAl3zGlXiB1KUX" id="fedora-keys" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="wv5oGT590cwxuhWM7Js5EQyJV2xSE97Tb0SN0gTe2qs=" name="csrf-token" />
    <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/static-css-assets/icons/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/static-css-assets/icons/favicons/favicon.ico" type="image/x-icon">
    <title>Million Dollar Blog</title>
    <meta content="" name="description" />
    <link rel="stylesheet" href="css/main.css">


 
    <!-- CovertKit-->
    <style type="text/css">
    /* Form fields */
    .ck_errorArea {
        display: none; /* temporary */
    }
    #ck_success_msg {
        text-align: center;
        font-weight: bold;
        transition: 0.3s all ease;
    }
    #ck_success_msg p {    
        color: #57986d !important;
        font-weight: bold !important;
    }
    
    form input {
      padding: 15px 20px;
      border-radius: 5px;
      border: 0;
      margin-bottom: 7px;
      font-size: 20px;
      text-align: center;
      transition: 0.1s all ease;
    }
    form input.text {
      margin-top: 0px !important;
      padding-bottom: 15px;
    }
    .btn-primary, .btn-primary:focus, .btn-primary:active, .btn-primary[disabled] {
      background: #1abc9c;
      border: 1px solid #1abc9c;
      border-radius: 5px !important;
      padding: 15px 40px !important;
      box-shadow: 0px 2px 0px 1px #e2f1ef;
      text-decoration: none;
    }
    .btn-primary:hover, .btn-primary:focus:hover, .btn-primary:focus:hover, .btn-primary:focus:focus:hover, .btn-primary:active:hover, .btn-primary:active:focus:hover, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus:hover {
      background: #17a689 !important;
      border: 1px solid #17a689 !important;
    }
    h2.section-title {
      color: #1abc9c !important;
      font-size: 35px;
    }

    #ck_success_msg p {
      color: #1abc9c !important;
      font-size: 25px;
    }
    
    
    </style>
    <!--<script src="https://app.convertkit.com/assets/CKJS4.js?v=15"></script>-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-65590786-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body>
    
    
<!-- Hero -->
<div class="homepage-hero" style="background: url('images/million-dollar-blog-banner.jpg') !important; background-size: cover !important;
background-position: center !important;">
  <div class="container">
    <div class="row text-center">
      <!--<img src="images/logo.png" class="logo"> -->
    </div>

    <div class="row text-center">
      <h2 class="headline">Million Dollar Blog</h2>
      <h3 class="subtitle col-sm-8 col-sm-offset-2">Grow & Profit your blog or online business</h3>
    </div>
    
    <br><br>

    <div class="row">
      <div class="black-transparent-bg col-sm-10 col-xs-12 col-sm-offset-1">
        <h3 class="signup-form-title text-center">You are on your way to awesomeness!</h3>
        <div id='ck_success_msg' style='display:block;'>
           <p>You've been signed up for a free lesson and will be notified when this course launches!</p>
        </div>
        <p class="ck_errorArea"></p>

      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<div class="testimonial-row instructor-row">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
        <p>© 2015, Online Entreprenista</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>